لینک ایمج

https://hub.docker.com/repository/docker/abolfazlaghdaee/flask-app/general

1)
1.1)
touch app.py 
nano app.py 
from flask import Flask

app = Flask(__name__)

@app.rout('/')
def hello():
	return "Hello from Flask!"

if __name__ == '__main__':
	app.run(host ='0.0.0.0', port = 5000)


2.2)
touch Dockerfile

From python:3.9slim

WORKDIR /app

COPY . .

RUN pip install Flask
Expose 5000

CMD ["pyhton3", "app.py"]

1.3)
docker build -t flask-app.latest . 


*******************************************
2)
2.1)
docker login
docker tag flask-app:latest abolfazlaghdaee/flask-app:latest

2.2)
docker push abolfazlaaghdaee/flask-app:latest


2.3)
docker login
docker pull abolfazlaghdaee/flask-app:latest


2.4)
docker run -p 5000:5000 abolfazlaghdaee/flask-app:latest

*******************************************

3)

3.1)
docker run -d --name my-flask-app -p 5000:5000 abolfazlaghdaee/flask-app:latest

3.2)
docker pause my-flask-app

docker ps -a


3.3)
docker unpause my-flask-app

docker ps -a


*********************************************

4)
4.1) just was about how to doing this excersize

4.2)
docker save -o flask-app.tar abolfazlaghdaee/flask-app:latest

4.3)

mv flask-app.tar /exc7_2

4.4)
cd exc7_2
docker load -i flask-app.tar


4.5)
docker run -d --name my-flask-app -p 5000:5000 abolfazlaghdaee/flask-app:latest



*****************************************

5)

5.1


touch docker-compose.yml
nano docker-compose.yml


version: '3.8'

services:
  flask_app:
    image: python:3.8
    container_name: flask_app
    working_dir: /app
    volumes:
      - .:/app
    ports:
      - "5000:5000"
    command: >
      sh -c "pip install flask && python -m flask run --host=0.0.0.0"

  redis:
    image: "redis:alpine"
    container_name: redis
    ports:
      - "6379:6379"


5.2)
docker-compose up -d


5.3)
docker-compose ps


5.4)
docker-compose down
