<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />

        <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="content">
            <div>
            <div class="navbar">
                <div class="logo">Logo></div>
                <div class="nav-links">
                    <a href="#">Home</a>
                    <a href="#">Offers</a>
                    <a href="#">Trailer</a>
                    <a href="#">Offers</a>
                    <a href="#">Contact</a>
                </div>
                <div class="nav-buttons">
                    <button class="btn login">Login</button>
                    <button class="btn register">Register</button>
                </div>
            </div>

<div class="text">
            <h1>Learn To Enjoy,
                <br>
                Every Moment of Your Life
            </h1>
            <h1></h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum architecto, iusto at sit minima nulla rerum eligendi enim 
             reiciendis itaque magni dolore iste suscipit culpa laudantium quidem esse officiis. Cum.</p>
    </div>
    <div class ='icon'>

        <span class="material-symbols-outlined">horizontal_rule  </span> <span> <p style="display: inline; margin-top: auto;">     Play Video         </p></span><span class="material-symbols-outlined">slideshow</span>
       

</div>
            </div>
            

    </div>
    
    </div>
</body>
</html>