body {
    margin: 0;
    font-family: Arial, sans-serif;
}


.container{
    width: 100%;
    height: 700px;
    display: flex;
    justify-content: center; /* Centers horizontally */
    align-items: center; 
    
    
    
    background: linear-gradient(to top left, #ff3399 0%, #ff0066 100%);

}

.content{
    /* opacity: 0.5; */
    display: flex;
    justify-content: center;
    align-items: start;
    padding: 10px;
    width: 60%;
    height: 450px;
    border-radius: 20px;
    background-color: #f491c165;
}

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}
.icon{
    margin-top: 120px;
    margin-right: 20px;
    display: flex;
    justify-content: right;
     /* Centers horizontally */
    align-items: center; 
}
.navbar {
   
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    width: 100%;
    /* background: linear-gradient(90deg, #ee0979 0%, #ff6a00 100%); */
}

.logo {
    font-weight: bold;
    font-size: 24px;
    color: black;
}

.nav-links {
    display: flex;
    flex: 1;
    justify-content: center;
    gap: 20px;
}

.nav-links a {
    text-decoration: none;
    color: black;
    font-size: 16px;
    font-weight: 500;
}

.nav-buttons {
    display: flex;
    gap: 10px;
    margin-right: 30px; 
}
.text{
    margin-top: 100px;
    margin-left: 20px

}

.btn {
    padding: 10px 20px;
    border: none;
    border-radius: 10px;
    background:linear-gradient(to top right, #ff33cc 4%, #ff5050 100%); 
    color: white;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #f7469b;
}

.register {
    background-color: #f40378;
}

.register:hover {
    background-color: #ff1a00;
}
