<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Courses</title>
</head>
<body>

    <div style="width: 70%;">
        <table class="table table-striped table-dark">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Course Name</th>
                    <th>Description</th>
                    <th>Teacher</th>
                </tr>
            </thead>
            <tbody>
                {% for key, item in list_course.items() %}
                <tr>
                    <td ><a href="/courses/{{ item.id }}">{{ item.id}}</a></td>
                    <td>{{ item.name }}</td>
                    <td>{{ item.description  | custom_filter}}</td>
                    <td>{{ item.teacher }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>


    </div>
</body>
</html>