<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
     <h1>Update Student Details</h1>
     <form action="{{ url_for('profile_id', student_id=student['id']) }}" method="POST">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" value="{{ student['name'] }}">
        
        <label for="age">Age:</label>
        <input type="number" id="age" name="age" value="{{ student['age'] }}">
        
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" value="{{ student['email'] }}">
        
        <button type="submit">Update Profile</button>
    </form>
    
</body>
</html>